<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Hello There!</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css"
    />
    <!-- <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
  </head>
  <body class="has-background-dark" style="min-height: 100vh">
    <section class="section">
      <div class="container">
        <!-- <h1 class="title has-text-warning has-text-centered">Hello There</h1> -->

        <div class="columns is-centered is-multiline">
          <div class="column">
            <div class="card has-background-warning" style="height: 100%">
              <div class="columns is-centered">
                <h1 class="title has-text-centered has-text-centered">
                  Online Users
                </h1>
              </div>

              <div id="users_online">
                <!-- <div class="button" id="callBtn">Call id 1</div> -->
              </div>
            </div>
          </div>

          <div class="column">
            <h1 class="has-text-centered has-text-warning has-text-centered">
              Local
            </h1>
            <div style="margin-top: 0.5em">
              <video
                style="width: 100%; height: 100%"
                class="has-background-black"
                id="local"
                autoplay
              ></video>
            </div>
            <span class="button is-info has-text-centered" id="stopBtn"
              >Stop Call</span
            >
            <span class="button is-info has-text-centered" id="camBtn"
              >Close Cam</span
            >
          </div>

          <div class="column">
            <h1 class="has-text-centered has-text-warning">Remote</h1>
            <div style="margin-top: 0.5em">
              <video
                style="width: 100%; height: 100%"
                class="has-background-black"
                id="remote"
                autoplay
              ></video>
            </div>

            <div style="display: none" id="callingBox">
              <p class="has-text-warning" id="callingTxt"></p>
              <span class="button is-info has-text-centered" id="answerBtn"
                >Answer</span
              >
              <span class="button is-danger has-text-centered" id="rejectBtn"
                >Reject</span
              >
            </div>
          </div>
        </div>

        <div class="columns">
          <div class="column">
            <div class="box has-background-warning" style="min-height: 30em">
              <h1 class="has-text-centered title">Global Chat</h1>
              <div id="chat"></div>
            </div>
          </div>

          <div class="column">
            <div class="field">
              <div class="control">
                <textarea
                  id="global-message"
                  class="textarea is-warning"
                  placeholder="Message"
                ></textarea>
              </div>
              <div
                class="button is-primary"
                id="send-chat-btn"
                style="margin-top: 0.3em"
              >
                Send
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="main.js"></script>
  </body>
</html>
